# SRE-Sentinel

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  push_to_github.bat
config/: sentinel-config.json
scripts/: backup-daemon.sh  chaos.sh  cleanup.sh  install.sh  monitor.sh  start-services.sh  start.sh  stop.sh
src/main/java/com/sentinel/: SentinelApp.java
src/main/java/com/sentinel/config/: RetryPolicyConfig.java  SentinelConfig.java  ServiceConfig.java
src/main/java/com/sentinel/logging/: IncidentLogger.java
src/main/java/com/sentinel/metrics/: MetricsCollector.java
src/main/java/com/sentinel/model/: CheckResult.java  CheckType.java  HealthStatus.java  IncidentReport.java
src/main/java/com/sentinel/monitor/: DockerHealthChecker.java  HealthChecker.java  HttpHealthChecker.java  MockContainerRegistry.java  ProcessHealthChecker.java  SystemHealthMonitor.java  TcpHealthChecker.java
src/main/java/com/sentinel/recovery/: RecoveryManager.java
src/main/java/com/sentinel/scheduler/: HealthCheckScheduler.java
src/main/java/com/sentinel/utils/: ANSI.java  CommandExecutor.java
src/test/java/com/sentinel/: SentinelAppTest.java
